<!doctype html>
<html>
<meta charset=utf-8>
<title>Oops! Page not found - ES6 + AngularJS</title>
<style>
  *, :before, :after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
  }

  body {
    margin: 0;
    background: #F6F6F6;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    -webkit-font-smoothing: antialiased;
  }

  h1 {
    font-weight: normal;
    font-size: 20px;
  }

  a {
    color: #2891cd;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  hr {
    border: none;
    border-top: 1px solid #ccc;
  }

  .center {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
  }

  .center__inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
  }

  .sticky-footer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
  }

  .sticky-footer__container {
    display: table-row;
    height: 100%;
  }

  .sticky-footer__footer {
    display: table-row;
    height: 50px;
    background: #FFFFFF;
  }

  .site-footer {
    font-size: 13px;
    border-top: 1px solid #E4E4E4;
    padding: 0 20px;
    line-height: 55px;
  }

  .site-footer__link {
    margin-right: 25px;
    color: #77777F;
  }

  .page-container {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body class="sticky-footer">
  <div class="sticky-footer__container">
    <div class="center">
      <div class="center__inner">
        <div class="page-container">
          <h1>Oops! This link appears broken.</h1>
          <p>The page may have moved, or perhaps <br>
            you mis-typed the address.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sticky-footer__footer">
    <div class="site-footer">
      <a href="https://github.com/gocardless/es6-angularjs" class="site-footer__link">ES6 + AngularJS</a>
    </div>
  </div>
</body>
</html>
